# .env
SECRET_KEY=facba06a2e2ad2653a8ccdb5e1faf0b8b42997c180faa05214cb05d29da6c7ce
GIT_REPO_PATH="/Users/aravindkumar/Library/Mobile Documents/com~apple~CloudDocs/projects/git-repos/rust/lifeisacanvas24.github.io"
